<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Lo hice por amor - CSS Flexbox</title>
    <!-- Links styles -->
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/exercise.css">
    <!-- Links google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  </head>
  <body>
    <div class="box-profile container">
      <div class="profile-picture">
        <img src="http://teleprograma.diezminutos.es/var/plan_site/storage/images/series-tv/2017/octubre/alvaro-morte-ultimos-capitulos-la-casa-de-papel/12361428-1-esl-ES/alvaro-morte-comienzala-cuenta-atras-la-casa-de-papel-me-ha-dado-prestigio-como-actor_reference.jpg" alt="Angel Rubio" height="70">
        </img>
      </div>
      <h1 class="profile-name">Agente especial Angel Rubio </h1>
      <h4 class="profile-slogan">"No soy el puto topo tío" </h4>
      <p class="profile-phrase">"Lo hice por amor, yo no soy el topo tío, eres uno come coños. Mentiras te amo."</p>
      <a class="profile-button">View profile </a>
    </div>
  </body>
</html>
